{
  "name": "web-cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/next": "^4.1.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@vercel/analytics": "^1.6.1",
    "class-validator": "^0.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "graphql": "^16.13.0",
    "graphql-scalars": "^1.25.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "type-graphql": "^2.0.0-rc.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
